eureka.client.service-url.Url.defaultZone=http://localhost:8761/eureka/
spring.application.name=CONFIG-SERVER
server.port=8888

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/nikhil-ketagani/config-server/tree/main/src/main/resources
spring.cloud.config.server.git.default-label=main

